APP_NAME=

RABBITMQ_URL_PARAMS=
RABBITMQ_QUEUE_NAME=
RABBITMQ_CONSUMER_TAG=

MAIL_SERVER=
MAIL_USE_TLS=
MAIL_USE_SSL=
MAIL_DEBUG=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_DEFAULT_SENDER=
MAIL_DEFAULT_RECEIVER=
MAIL_MAX_EMAILS=
MAIL_SUPPRESS_SEND=
MAIL_ASCII_ATTACHMENTS=