MAIL_SERVER=
MAIL_USE_TLS=
MAIL_USE_SSL=
MAIL_DEBUG=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_DEFAULT_SENDER=
MAIL_MAX_EMAILS=
MAIL_SUPPRESS_SEND=
MAIL_ASCII_ATTACHMENTS=
MESSAGE_QUEUE_HOST=
MESSAGE_QUEUE_NAME=